<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', sans-serif;
        }

        :root {
            /* Light Theme Variables */
            --light-primary: #ffffff;
            --light-secondary: #f3f4f6;
            --light-accent: #667eea;
            --light-text-primary: #1a1c23;
            --light-text-secondary: #4a5568;
            --light-border: #e2e8f0;
            --light-shadow: rgba(0, 0, 0, 0.1);

            /* Dark Theme Variables */
            --dark-primary: #1a1c23;
            --dark-secondary: #2d2d3a;
            --dark-accent: #6b4fbb;
            --dark-text-primary: #ffffff;
            --dark-text-secondary: #a0aec0;
            --dark-border: rgba(255, 255, 255, 0.1);
            --dark-shadow: rgba(0, 0, 0, 0.3);

            /* Common Variables */
            --accent-purple: #6b4fbb;
            --accent-blue: #4a5cf5;
            --success: #31c48d;
            --warning: #ff8a4c;
            --danger: #e02424;
        }

        /* Light Theme (default) */
        body {
            background: var(--light-primary);
            color: var(--light-text-primary);
            transition: all 0.3s ease;
        }

        /* Dark Theme */
        body.dark-mode {
            background: var(--dark-primary);
            color: var(--dark-text-primary);
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background: var(--secondary-dark);
            padding: 20px;
            border-right: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo h2 {
            background: linear-gradient(45deg, var(--accent-blue), var(--accent-purple));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-menu {
            margin-top: 30px;
        }

        .nav-item {
            padding: 15px;
            cursor: pointer;
            border-radius: 8px;
            margin-bottom: 5px;
            color: var(--text-secondary);
            transition: all 0.3s ease;
        }

        .nav-item:hover {
            background: rgba(107, 79, 187, 0.1);
            color: var(--accent-purple);
        }

        .nav-item.active {
            background: linear-gradient(45deg, var(--accent-blue), var(--accent-purple));
            color: white;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 20px;
            background: var(--primary-dark);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding: 20px;
            background: var(--secondary-dark);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--secondary-dark);
            padding: 25px;
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-card h3 {
            color: var(--text-secondary);
            margin-bottom: 10px;
        }

        .stat-card h2 {
            color: var(--text-primary);
            font-size: 28px;
            background: linear-gradient(45deg, var(--accent-blue), var(--accent-purple));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .data-table {
            background: var(--secondary-dark);
            padding: 25px;
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        th {
            color: var(--text-secondary);
            font-weight: 600;
        }

        td {
            color: var(--text-primary);
        }

        tr:hover {
            background: rgba(107, 79, 187, 0.1);
        }

        .action-btn {
            padding: 8px 15px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-right: 5px;
        }

        .view-btn { 
            background: var(--accent-blue);
            color: white;
        }

        .edit-btn { 
            background: var(--accent-purple);
            color: white;
        }

        .delete-btn { 
            background: var(--danger);
            color: white;
        }

        .action-btn:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }

        /* Status Badges */
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-active {
            background: rgba(49, 196, 141, 0.2);
            color: var(--success);
        }

        .status-pending {
            background: rgba(255, 138, 76, 0.2);
            color: var(--warning);
        }

        /* Theme Toggle Button */
        .theme-toggle {
            padding: 10px;
            border-radius: 50%;
            border: none;
            background: transparent;
            cursor: pointer;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
        }

        .theme-toggle i {
            font-size: 1.2rem;
        }

        body:not(.dark-mode) .dark-icon,
        body.dark-mode .light-icon {
            display: none;
        }

        body:not(.dark-mode) .light-icon,
        body.dark-mode .dark-icon {
            display: block;
        }

        /* Light Mode Styles */
        body:not(.dark-mode) {
            .sidebar {
                background: var(--light-secondary);
                border-right: 1px solid var(--light-border);
            }

            .nav-item {
                color: var(--light-text-secondary);
            }

            .nav-item:hover {
                background: rgba(102, 126, 234, 0.1);
                color: var(--light-accent);
            }

            .header {
                background: var(--light-primary);
                border: 1px solid var(--light-border);
                box-shadow: 0 2px 4px var(--light-shadow);
            }

            .stat-card, .data-table {
                background: var(--light-primary);
                border: 1px solid var(--light-border);
                box-shadow: 0 2px 4px var(--light-shadow);
            }

            th {
                color: var(--light-text-secondary);
            }

            td {
                color: var(--light-text-primary);
            }

            .theme-toggle {
                color: var(--light-text-primary);
            }

        }

        /* Dark Mode Styles */
        body.dark-mode {
            .sidebar {
                background: var(--dark-secondary);
                border-right: 1px solid var(--dark-border);
            }

            .nav-item {
                color: var(--dark-text-secondary);
            }

            .nav-item:hover {
                background: rgba(107, 79, 187, 0.1);
                color: var(--dark-accent);
            }

            .header {
                background: var(--dark-secondary);
                border: 1px solid var(--dark-border);
            }

            .stat-card, .data-table {
                background: var(--dark-secondary);
                border: 1px solid var(--dark-border);
            }

            th {
                color: var(--dark-text-secondary);
            }

            td {
                color: var(--dark-text-primary);
            }

            .theme-toggle {
                color: var(--dark-text-primary);
            }
        }

        /* Header Controls */
        .header-controls {
            display: flex;
            align-items: center;
        }

        /* Admin Profile Styles */
        .admin-profile {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .admin-profile span {
            color: var(--accent-purple);
            font-weight: 500;
        }

        .profile-picture {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid var(--accent-purple);
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .profile-picture:hover {
            transform: scale(1.1);
        }

        .profile-picture img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Theme-specific styles for admin profile */
        body:not(.dark-mode) .admin-profile span {
            color: var(--light-accent);
        }

        body.dark-mode .admin-profile span {
            color: var(--dark-accent);
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <h2>Admin Panel</h2>
            </div>
            <div class="nav-menu">
                <div class="nav-item active">
                    <i class="fas fa-home"></i> Dashboard
                </div>
                <div class="nav-item">
                    <i class="fas fa-school"></i> Schools
                </div>
                <div class="nav-item">
                    <i class="fas fa-users"></i> Users
                </div>
                <div class="nav-item">
                    <i class="fas fa-cog"></i> Settings
                </div>
                <div class="nav-item">
                    <a href="../index.html" style="text-decoration: none; color: var(--text-secondary);">
                    <i class="fas fa-sign-out-alt"></i> Logout
                    </a>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1>Dashboard Overview</h1>
                <div class="header-controls">
                    <button id="themeToggle" class="theme-toggle">
                        <i class="fas fa-moon dark-icon"></i>
                        <i class="fas fa-sun light-icon"></i>
                    </button>
                    <div class="admin-profile">
                        <span>Welcome, Admin</span>
                        <div class="profile-picture" id="profilePic">
                            <img alt="Admin Profile">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="stats-container">
                <div class="stat-card">
                    <h3>Total Schools</h3>
                    <h2>25</h2>
                </div>
                <div class="stat-card">
                    <h3>Total Students</h3>
                    <h2>5,420</h2>
                </div>
                <div class="stat-card">
                    <h3>Total Teachers</h3>
                    <h2>320</h2>
                </div>
                <div class="stat-card">
                    <h3>Active Users</h3>
                    <h2>642</h2>
                </div>
            </div>

            <!-- Schools Table -->
            <div class="data-table">
                <h2>Registered Schools</h2>
                <table>
                    <thead>
                        <tr>
                            <th>School Name</th>
                            <th>Location</th>
                            <th>Students</th>
                            <th>Teachers</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Eklavya School</td>
                            <td>patan</td>
                            <td>450</td>
                            <td>35</td>
                            <td>Active</td>
                            <td>
                                <button class="action-btn view-btn">View</button>
                                <button class="action-btn delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Krishna School</td>
                            <td>patan</td>
                            <td>800</td>
                            <td>40</td>
                            <td>Active</td>
                            <td>
                                <button class="action-btn view-btn">View</button>
                                <button class="action-btn delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Adarsh vidyalay</td>
                            <td>patan</td>
                            <td>450</td>
                            <td>30</td>
                            <td>Active</td>
                            <td>
                                <button class="action-btn view-btn">View</button>
                                <button class="action-btn delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>shanti niketan School</td>
                            <td>patan</td>
                            <td>200</td>
                            <td>10</td>
                            <td>deActive</td>
                            <td>
                                <button class="action-btn view-btn">View</button>
                                <button class="action-btn delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>ojash vidyalay</td>
                            <td>patan</td>
                            <td>1000</td>
                            <td>40</td>
                            <td>Active</td>
                            <td>
                                <button class="action-btn view-btn">View</button>
                                <button class="action-btn delete-btn">Delete</button>
                            </td>
                        </tr>
                        <!-- Add more rows as needed -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const themeToggle = document.getElementById('themeToggle');
            
            // Check for saved theme preference
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme === 'dark') {
                document.body.classList.add('dark-mode');
            }

            // Theme toggle functionality
            themeToggle.addEventListener('click', () => {
                document.body.classList.toggle('dark-mode');
                
                // Save theme preference
                const isDark = document.body.classList.contains('dark-mode');
                localStorage.setItem('theme', isDark ? 'dark' : 'light');
            });

            // Set Admin Profile Picture
            function setAdminProfilePicture() {
                const profilePic = document.getElementById('profilePic').querySelector('img');
                // Using UI Avatars API for a professional avatar
                profilePic.src = 'https://ui-avatars.com/api/?name=Admin+User&background=6b4fbb&color=fff&size=100&bold=true';
            }

            // Set initial profile picture
            setAdminProfilePicture();
            
            // Remove click handler as we want a consistent admin avatar
            // document.getElementById('profilePic').removeEventListener('click', setAdminProfilePicture);
        });
    </script>
</body>
</html> 